 Group name: StokesRegion
 Shape.  Dimension=2
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes=           4
 #Fields=4
 1) Coordinate, coordinate, rectangular cartesian, #Components=2
   x.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   y.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 2) U, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 3) del U_del n, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 4) Materials, field,  rectangular cartesian, #Components=2
   1.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 Element:            1 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
           1           2           5           6
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
           2           3           6           7
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
           3           4           7           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
           5           6           9          10
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
           6           7          10          11
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
           7           8          11          12
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
           9          10          13          14
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
          10          11          14          15
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     1.0000000000000000E+00
   Nodes:
          11          12          15          16
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
